﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "les_1", "les_1\les_1.vcxproj", "{9C428CAB-81B1-4D21-98F1-9C82DF88616B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C428CAB-81B1-4D21-98F1-9C82DF88616B}.Debug|x64.ActiveCfg = Debug|x64
		{9C428CAB-81B1-4D21-98F1-9C82DF88616B}.Debug|x64.Build.0 = Debug|x64
		{9C428CAB-81B1-4D21-98F1-9C82DF88616B}.Debug|x86.ActiveCfg = Debug|Win32
		{9C428CAB-81B1-4D21-98F1-9C82DF88616B}.Debug|x86.Build.0 = Debug|Win32
		{9C428CAB-81B1-4D21-98F1-9C82DF88616B}.Release|x64.ActiveCfg = Release|x64
		{9C428CAB-81B1-4D21-98F1-9C82DF88616B}.Release|x64.Build.0 = Release|x64
		{9C428CAB-81B1-4D21-98F1-9C82DF88616B}.Release|x86.ActiveCfg = Release|Win32
		{9C428CAB-81B1-4D21-98F1-9C82DF88616B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55019A08-9E5B-4633-8448-A28641E42CB3}
	EndGlobalSection
EndGlobal
